{
  "companyName": "CATTY CAR RENTAL PHUKET",
  "companyEmail": "support@cattycar.co.th",
  "companyPhone": "0958192507",
  "companyAddress": "123 Patong Rd, Patong Beach, Phuket 83150",
  "timezone": "Asia/Bangkok",
  "logo": "/uploads/logos/logo_1776836395581.png",
  "smtpServer": "smtp.gmail.com",
  "smtpPort": "587",
  "senderEmail": "noreply@cattycar.co.th",
  "senderPassword": "••••••••",
  "apiKey": "••••••••",
  "enabledPayments": true,
  "enabledBooking": true
}